
Задание 5.1.

Разработать программу, которая по перехваченным IP-пакетам строит таблицу
соответствия между IP-адресом отправителя и MAC-адресом отправителя и выводит
ее в терминал в виде JSON-документа. Программа должна вычислять возраст каждой
записи таблицы - разницу между текущим временем и временем, когда последний
раз была перехвачена данная пара MAC-адрес/IP-адрес. В итоговом выводе не
должно быть записей с возрастом больше 5 секунд.

Пример.
Команда:
$ ./lab5.1.py

Далее в других терминалах запускаем утилиты, передающие сетевой трафик (ping и
др.). Через какое-то время завершаем lab5.1.py.

Вывод:
{
	"192.168.1.173": {
		"mac": "3e:7f:5e:ab:3a:86",
		"age": 1.024618148803711
	},
	"93.186.225.201": {
		"mac": "08:60:6e:61:34:74",
		"age": 2.855598211288452
	},
	"92.53.96.119":
	{
		"mac": "08:60:6e:61:34:74",
		"age": 1.0247547626495361
	}
}

Задание 5.2.

Разработать программу, которая перехватывает ICMP-пакеты, извлекает информацию
об echo-сессиях и выводит ее в терминал в виде JSON-документа. echo-сессией
следует считать все ICMP-пакеты с одинаковым идентификатором (поле Identifier
заголовка ICMP).

Какую информацию о сессии надо собирать.
1. IP-адрес источника.
2. IP-адрес назначения.
3. Количество запросов. Запрос - пакет с типом Echo.
4. Количество запросов, на которые получен ответ. Ответ - пакет с типом Echo
Reply, у которого номер Sequence Number совпадает с номером одного из ранее
перехваченных запросов.
5. Минимальное время RTT (round trip time - время между отправкой запроса и
получением ответа) среди всех пар запрос-ответ.
6. Максимальное время RTT.

Пример.
Команда:
$ ./lab5.2.py

Далее в других терминалах запускаем утилиту ping. Через какое-то время
завершаем lab5.2.py.

Вывод:
{
	"0x87fc": {
		"id": "0x87fc",
		"src": "192.168.1.173",
		"dst": "64.233.165.139",
		"nrequests": 2,
		"nresponses": 2,
		"min-rtt": 0.01953744888305664,
		"max-rtt": 0.02039361000061035
	},
	"0x2fcc": {
		"id": "0x2fcc",
		"src": "192.168.1.173",
		"dst": "92.53.96.119",
		"nrequests": 5,
		"nresponses": 5,
		"min-rtt": 0.013897418975830078,
		"max-rtt": 0.014446496963500977
	}
}
